AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/a27020659/tmp/awstats/awstats.27020659.2020.labnet.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2679                
POS_VISITOR 6601                
POS_DAY 6787                
POS_DOMAIN 3176                
POS_LOGIN 3420                
POS_ROBOT 3575                
POS_WORMS 3751                
POS_EMAILSENDER 3882                
POS_EMAILRECEIVER 4025                
POS_SESSION 6900                
POS_SIDER 7046                
POS_FILETYPES 4160                
POS_DOWNLOADS 4239                
POS_OS 4287                
POS_BROWSER 4398                
POS_SCREENSIZE 4527                
POS_UNKNOWNREFERER 4601                
POS_UNKNOWNREFERERBROWSER 4688                
POS_ORIGIN 4770                
POS_SEREFERRALS 4900                
POS_PAGEREFS 5044                
POS_SEARCHWORDS 5192                
POS_KEYWORDS 5344                
POS_MISC 2343                
POS_ERRORS 5403                
POS_CLUSTER 3276                
POS_SIDER_404 5490                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401043949 1 0 8541979644385
FirstTime 0
LastTime 20200329210944
LastUpdate 20200402011238 1 0 0 0 0
TotalVisits 5                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 1 71 2 2 32
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 16
8 0 0 0 1 1 71
9 0 0 0 2 2 32
10 1 1 71 1 1 0
11 0 0 0 0 0 0
12 1 1 71 2 2 16
13 0 0 0 1 1 71
14 0 0 0 0 0 0
15 2 2 142 20 20 16
16 0 0 0 1 1 16
17 0 0 0 1 1 16
18 0 0 0 1 1 71
19 0 0 0 1 1 71
20 0 0 0 0 0 0
21 1 1 71 1 1 0
22 0 0 0 0 0 0
23 0 0 0 2 2 87
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 2 2 142
us 2 2 142
gb 2 2 142
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 5 355 20200326133414 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 6 426 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 2 2
win7 1 1
win10 2 2
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox28.0 2 2
chrome73.0.3683.90 1 1
firefox57.0 1 1
chrome63.0.3239.132 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 32 160
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/2018/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 9 -
/sito/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
82.165.102.133 2 2 142 20200315124705
192.236.195.130 2 2 142 20200314152422
51.77.249.198 2 2 142 20200329210944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20200314 2 2 142 1
20200315 2 2 142 2
20200329 2 2 142 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 426 5 5
END_SIDER
