AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/a27020659/tmp/awstats/awstats.27020659.2020.labnet.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2692                
POS_VISITOR 6069                
POS_DAY 6439                
POS_DOMAIN 3186                
POS_LOGIN 3451                
POS_ROBOT 3606                
POS_WORMS 3738                
POS_EMAILSENDER 3869                
POS_EMAILRECEIVER 4012                
POS_SESSION 6589                
POS_SIDER 6757                
POS_FILETYPES 4147                
POS_DOWNLOADS 4242                
POS_OS 4436                
POS_BROWSER 4536                
POS_SCREENSIZE 4638                
POS_UNKNOWNREFERER 4712                
POS_UNKNOWNREFERERBROWSER 4863                
POS_ORIGIN 5009                
POS_SEREFERRALS 5141                
POS_PAGEREFS 5285                
POS_SEARCHWORDS 5433                
POS_KEYWORDS 5585                
POS_MISC 2356                
POS_ERRORS 5644                
POS_CLUSTER 3307                
POS_SIDER_404 5730                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200302092110 1 0 9493940270079
FirstTime 20200210093943
LastTime 20200222071003
LastUpdate 20200303011259 1 0 0 0 0
TotalVisits 8                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 2 142 2 2 32
3 1 1 71 1 1 16
4 0 0 0 1 1 16
5 0 0 0 1 1 16
6 2 2 0 1 1 16
7 3 3 213 0 0 0
8 0 0 0 0 0 0
9 2 15 1059 2 2 16
10 2 2 142 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
fr 6 6 426
ru 3 3 0
au 3 3 213
nz 0 10 757
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 12 639 0 0
txt 13 988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/3AA1E307A9F747410CE3329D8F71525E.txt 12 0 924
/.well-known/pki-validation/350514262963841622C6A1D37AC9D885.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 6 6
Unknown 16 3
macosx9 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome35.0.1916.47 3 3
firefox58.0 6 6
Unknown 16 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20200210093814
python-requests/2.21.0 20200220063202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20200210093814
python-requests/2.21.0 20200220063202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 9 112
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/admin/ 2 -
/wp-login.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
62.210.5.253 4 4 284 20200221102520
118.127.15.84 3 3 213 20200222071003
185.220.101.0 1 1 0 20200220062945
195.154.62.232 1 1 71 20200211030620
185.220.101.51 1 1 0 20200210093943
62.210.10.77 1 1 71 20200221103725
185.220.101.74 1 1 0 20200220063202
91.199.212.132 0 3 231 
27.96.64.98 0 10 757 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20200210 1 14 988 1
20200211 3 3 213 2
20200220 2 2 0 2
20200221 3 3 213 2
20200222 3 3 213 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 6
30mn-1h 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 639 8 8
END_SIDER
