AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/a27020659/tmp/awstats/ssl/awstats.27020659.2020.labnet.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2696                
POS_VISITOR 5807                
POS_DAY 5919                
POS_DOMAIN 3218                
POS_LOGIN 3444                
POS_ROBOT 3599                
POS_WORMS 3779                
POS_EMAILSENDER 3910                
POS_EMAILRECEIVER 4053                
POS_SESSION 6019                
POS_SIDER 6173                
POS_FILETYPES 4188                
POS_DOWNLOADS 4286                
POS_OS 4334                
POS_BROWSER 4411                
POS_SCREENSIZE 4487                
POS_UNKNOWNREFERER 4561                
POS_UNKNOWNREFERERBROWSER 4648                
POS_ORIGIN 4730                
POS_SEREFERRALS 4862                
POS_PAGEREFS 5006                
POS_SEARCHWORDS 5183                
POS_KEYWORDS 5335                
POS_MISC 2360                
POS_ERRORS 5394                
POS_CLUSTER 3300                
POS_SIDER_404 5498                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401031555 1 0 9560380767999
FirstTime 20200312140806
LastTime 20200319144459
LastUpdate 20200402011238 1 0 0 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 71
1 0 0 0 1 1 37461
2 0 0 0 2 2 142
3 0 0 0 1 1 37461
4 0 0 0 0 0 0
5 0 0 0 1 1 71
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 1 1 37461
9 0 0 0 2 2 106
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 35
13 0 0 0 0 0 0
14 11 11 18749 4 6 493
15 11 11 17142 6 6 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 1 1 37461
19 0 0 0 2 2 142
20 0 0 0 0 0 0
21 0 0 0 1 1 71
22 0 0 0 3 3 37603
23 0 0 0 1 1 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
zz 22 22 35891
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 15 188015 20200328213833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 9 11768 0 0
php 13 24123 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome80.0.3987.132 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 1 1
From4 13 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://cpanel.labnet.nz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 2 493
302 8 0
401 3 105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
172.28.32.23 22 22 35891 20200319144459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20200312 16 16 25539 1
20200319 6 6 10352 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/location/index.php 9 17463 0 1
/location/ 7 10032 1 0
/scp/index.php 4 6660 0 1
/scp/ 1 1665 0 0
/ 1 71 1 0
END_SIDER
