AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/a27020659/tmp/awstats/ssl/awstats.27020659.2020.labnet.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2697                
POS_VISITOR 6312                
POS_DAY 7140                
POS_DOMAIN 3246                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3838                
POS_EMAILSENDER 3969                
POS_EMAILRECEIVER 4112                
POS_SESSION 7308                
POS_SIDER 7466                
POS_FILETYPES 4247                
POS_DOWNLOADS 4350                
POS_OS 4398                
POS_BROWSER 4592                
POS_SCREENSIZE 4940                
POS_UNKNOWNREFERER 5014                
POS_UNKNOWNREFERERBROWSER 5139                
POS_ORIGIN 5259                
POS_SEREFERRALS 5391                
POS_PAGEREFS 5535                
POS_SEARCHWORDS 5683                
POS_KEYWORDS 5835                
POS_MISC 2361                
POS_ERRORS 5894                
POS_CLUSTER 3407                
POS_SIDER_404 5990                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200312140806 1 0 12736691816217
FirstTime 20200210093927
LastTime 20200222071003
LastUpdate 20200313011547 1 0 0 0 0
TotalVisits 27                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 4 4 73506 1 1 35
3 1 1 71 3 3 105
4 15 15 225441 10 10 350
5 3 3 35573 10 10 364
6 7 7 75147 3 3 105
7 2 2 74934 3 3 105
8 0 0 0 0 0 0
9 18 18 220873 6 6 227
10 12 12 123126 11 11 521
11 1 1 37473 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 1 35
14 0 0 0 0 0 0
15 0 0 0 1 1 35
16 0 0 0 3 3 105
17 0 0 0 1 1 35
18 0 0 0 1 1 35
19 0 0 0 2 2 70
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 1 35
23 0 0 0 2 2 70
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 25 25 321491
eu 20 20 297448
fr 6 6 75218
ru 5 5 23476
gb 4 4 73506
au 2 2 74934
cl 1 1 71
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 2 23476 0 0
html 61 842668 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 7 7
linux 10 10
macosx9 2 2
macosx12 12 12
win7 11 11
win10 5 5
Unknown 3 3
ios_ipad 1 1
linuxandroid 9 9
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome61.0.3163.98 1 1
msie9.0 1 1
chrome53.0.2785.143 1 1
android 3 3
edge16 2 2
safari11.0.3 7 7
chrome64.0.3282.186 8 8
safari10.0 8 8
Unknown 3 3
chrome60.0.3112.113 1 1
chrome53.0.2785.116 1 1
chrome35.0.1916.47 2 2
chrome59.0.3071.125 5 5
chrome40.0.815.0 1 1
msie11.0 3 3
firefox58.0 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.21.0 20200220063204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.21.0 20200220063204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 56 2232
404 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/dasdasd 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
93.119.227.19 10 10 148724 20200220061325
93.119.227.91 10 10 148724 20200220045858
69.4.89.106 10 10 148724 20200220045911
69.4.87.74 10 10 148724 20200220045900
163.172.70.242 4 4 73506 20200221094211
62.210.5.253 2 2 142 20200221103727
5.8.10.202 2 2 23476 20200211053548
118.127.15.84 2 2 74934 20200222071003
62.210.10.77 2 2 37544 20200221110237
195.154.63.222 1 1 37461 20200221105253
38.145.88.86 1 1 71 20200210102412
185.220.101.0 1 1 0 20200220062946
185.220.101.51 1 1 0 20200210093944
67.227.97.68 1 1 11733 20200210102528
195.154.62.232 1 1 71 20200221102521
66.249.137.34 1 1 12097 20200220052945
185.220.101.74 1 1 0 20200220063204
191.96.80.13 1 1 71 20200210103417
38.145.84.152 1 1 71 20200210100026
38.145.83.209 1 1 71 20200210095816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20200210 26 26 306325 10
20200211 7 7 97053 4
20200220 23 23 312685 7
20200221 5 5 75147 5
20200222 2 2 74934 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 26
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 61 842668 26 26
/dasdasd 2 23476 1 1
END_SIDER
